index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Estebanco</title>
    <meta name="description" content="Estebanco experiments">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="ico" href="images/estebanco_32.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700|Playfair+Display">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="js-loading">
    <div id="js-spinner" class="spinner spinner--open full"><span class="spinner__content center"><span class="spinner__line"></span><span class="spinner__line"></span><span class="spinner__line"></span></span></div>
    <div class="wrapper">
      <div class="wrapper__bg"></div>
      <header class="js-block">
        <h1>MENU</h1>
        <div class="header__content">
          <h2>SEPTEMBER 9</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        </div>
      </header>
      <div class="block js-block">
        <div class="block__bg shadow"></div>
        <div class="block__content shadow">
          <div class="block__content__container">
            <h4>APPETIZER</h4>
            <h3>WINE &amp; BRIE</h3>
            <p>Our most delicius selection of cheese, with our wide ranges of wine from the celler.</p>
          </div>
        </div>
        <div data-loadimage="images/slmf-manganecio.png" style="background-image: url(images/slmf-manganecio.png)" class="block__image shadow"></div>
      </div>
      <div class="block js-block">
        <div class="block__bg shadow"></div>
        <div class="block__content shadow">
          <div class="block__content__container">
            <h4>APPETIZER</h4>
            <h3>WINE &amp; BRIE</h3>
            <p>Our most delicius selection of cheese, with our wide ranges of wine from the celler.</p>
          </div>
        </div>
        <div data-loadimage="images/slmf-manganecio.png" style="background-image: url(images/slmf-manganecio.png)" class="block__image shadow"></div>
      </div>
      <div class="block js-block">
        <div class="block__bg shadow"></div>
        <div class="block__content shadow">
          <div class="block__content__container">
            <h4>APPETIZER</h4>
            <h3>WINE &amp; BRIE</h3>
            <p>Our most delicius selection of cheese, with our wide ranges of wine from the celler.</p>
          </div>
        </div>
        <div data-loadimage="images/slmf-manganecio.png" style="background-image: url(images/slmf-manganecio.png)" class="block__image shadow"></div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/views/index.jade
mixin get_card_info(title, subtitle, description)
    .block.js-block
        .block__bg.shadow
        .block__content.shadow
            .block__content__container
                h4=title
                h3=subtitle
                p=description
        .block__image.shadow(
        data-loadimage='../images/slmf-manganecio.png',
        style='background-image: url(../images/slmf-manganecio.png)')

doctype html
html(lang="en")
    head
        title Estebanco

        meta(name="description" content="Estebanco experiments")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        
        link(rel="icon", type="ico", href="images/estebanco_32.png", sizes='32x32')
        link(rel="stylesheet", type="text/css", href="https://fonts.googleapis.com/css?family=Oswald:400,700|Playfair+Display")
        link(rel="stylesheet", type="text/css", href="css/main.css")

    body.js-loading
        #js-spinner.spinner.spinner--open.full
            span.spinner__content.center
                span.spinner__line
                span.spinner__line
                span.spinner__line

        .wrapper
            .wrapper__bg
            header.js-block
                
                h1 MENU
                
                .header__content

                    h2 SEPTEMBER 9

                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            
            +get_card_info('APPETIZER', 'WINE & BRIE', 'Our most delicius selection of cheese, with our wide ranges of wine from the celler.')
            +get_card_info('APPETIZER', 'WINE & BRIE', 'Our most delicius selection of cheese, with our wide ranges of wine from the celler.')
            +get_card_info('APPETIZER', 'WINE & BRIE', 'Our most delicius selection of cheese, with our wide ranges of wine from the celler.')
            
        script(src="js/vendor.js")
        script(src="js/main.js")
